<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			font-family:Arial!important;
		}

		

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		
		
		@media(min-width: 600px){
			 body{width:600px;}
			.container_main{width:600px;margin:0 auto;}
            .block1-1{padding-bottom:60px}
			.block1-2-3{margin-left: 40px;height: 227px;margin-right:40px}
			.block1_text1{background-color:white;width:560px;margin-top:32px;margin-bottom:13px;}
			.block1_text2{font-family: Arial;font-style: normal;font-weight: normal;font-size: 12px;line-height: 24px;width:540px;}
		    .paints{width:"600px"}
			.paints2{width:520px;height:180px;margin-left:40px;}
			.paints_description{color:white;padding-left:40px;font-size:12px;font-family:Arial;padding-top:21px;padding-bottom:21px;line-height: 18px;width:520px;padding-right:40px}
			.artists{color:white;padding-left:40px;font-size:12px;font-family:Arial;padding-top:26px;padding-bottom:21px}
			.head3-1{font-size: 16px;line-height: 24px;margin-left:80px;margin-top:13px;margin-bottom: 26px;}
			.about_us{display:flex;flex-direction:row;margin-left:40px}
			.about_us_1_1{width:138px;height:49px;margin-top:15px}
			.submit_1{background-color:#9D5CD0; color:white; border-radius:20px;width: 240px;margin-top:40px;height:45px;margin-left:180px;margin-top: 100px;}
			.soc_contacts{width:600px}
			.footer-text{margin-top:12px;margin-bottom:16px}
			.soc_icon_1{margin-left:228px}
			 .soc_icon{width:35px;height:35px;margin-top:28px;margin-right:19px}
			 .paints_description2{padding-bottom:8px}
			 .paints_description3{padding-bottom:21px}
			 .rpaint{margin-left:39px;float:left}
			 
			 
		
		}
			 @media(max-width: 600px){
			 .container_main{width:280px;margin:0 auto;}
			 .block1-1{background-color:white;width:280px}
			 .table_head{
			 height:60px!important;
			 }
			 .table_head_text1{
			 font-size:14px!important;
			 }
			 .table_head_text2{
			 font-size:7px!important;
			 }
			 .paint1{
			 width: 100%!important;
			 height:300px;
			 }
			 .block1_text1{
			 font-size:20px;
			 line-height: 24px;
			 margin-left: -3px!important;
			 margin-bottom:-10px;
			 }
			 .block1_text2{
			 font-size:12px;
			 line-height: 24px;
			 padding-left:18px;
			 padding-right:18px;
			padding-bottom:25px;
			 }
			 .artists{font-size: 16px;line-height: 24px;padding-left:18px;padding-top:26px;color:white;padding-top: 26px;
    padding-bottom: 21px;}
			 .paints{width:"280px"}
			 .paints2{width:244px;height:84px;margin-left:18px;}
			 .paints_description{width:244px;padding-left:18px;padding-right:18px;font-size: 12px;line-height: 18px;color:white;padding-top:10px;padding-bottom:21px}
			 .head3-1{font-size: 16px;line-height: 24px;padding-left:18px;padding-top:13px}
			 .about_us{display:flex;flex-direction:column;padding-left:18px;}
			 .submit_1{background-color:#9D5CD0; color:white; border-radius:20px;width: 240px;margin-top:40px;height:45px;margin-left:180px;margin-left: 18px;}
			 .soc_contacts{width:280px}
			 .soc_icon_1{margin-left:68px}
			 .soc_icon{width:35px;height:35px;margin-top:28px;margin-right:19px}
			 .footer-text{margin-top:12px;margin-bottom:16px;font-size:12px}
			 .paints_description3{padding-bottom:21px}
			 .about_us_1_1{width:244px;height:49}
			 .about_us_1_1{padding-bottom: 15px;padding-top: 15px;}
			 .paints_description2{padding-bottom:8px}
			 .rpaint{margin-left:39px;}
			 }
	</style>
</head>

<body style="margin: 0; padding: 0; ">
	<div style="font-size:0px;color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<div class="container_main">
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<table >
			<tr bgcolor="black">
				<td  class="table_head" style="color:#ffffff;Width:600px;Height:100px;"><center   style="font-size:24px" class="text_head table_head_text1" >Blanchard</center><center style="font-size:11px;" class="text_head table_head_text2"> художественная галерея</center>
				
				</td>
				
			</tr>
		</table>
		
    <img src="Rect.png" class="paint1" style="width:600px;"/>
    <table bgcolor="white" class="block1-1">
        
        <tr>
		<td   class="block1_text2"><h4 style="margin-left:40px" class="block1_text1 ">Торжество импрессионизма</h4></td></tr>
		<tr>
		<td   class="block1_text2"><div class="block1-2-3" >Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.
            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.</div></td></tr>
    </table>
		<table class="paints">
	<tr bgcolor="black"><td class="artists">Представленные художники</td></tr>
	<tr bgcolor="black"><td><img src="foto1.png" class="paints2"/></td></tr>
	<tr bgcolor="black"><td class="paints_description"><div class="paints_description2">Поль Гоген</div><div class="paints_description3">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</div></td></tr>
	<tr bgcolor="black"><td><img src="foto2.png" class="paints2"/></td></tr>
	<tr bgcolor="black"><td class="paints_description"><div class="paints_description2">Орнест Ренуа</div><div class="paints_description3">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.</div></td></tr>
	<tr bgcolor="black"><td><img src="foto3.png" class="paints2"/></td></tr>
	<tr bgcolor="black"><td class="paints_description"><div class="paints_description2">Клод Моне</div><div class="paints_description3">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</div></td></tr>
	
	<tr bgcolor="black"><td><img src="foto4.png" class="paints2"/></td></tr>
	<tr bgcolor="black"><td class="paints_description"><div class="paints_description2">Эдуард Мане</div><div class="paints_description3">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</div></td></tr>
	
	<tr bgcolor="black"><td><img src="foto5.png" class="paints2"/></td></tr>
	<tr bgcolor="black"><td class="paints_description"><div class="paints_description2">Винсент Ван Гог</div><div class="paints_description3">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</div></td></tr>
	
	</table>
	<table class="paints" bgcolor="white">
		<tr ><div class="head3-1">И это ещё не всё!</div></tr>
	<tr class="about_us">
	<div class="rpaint rpaint1"><img src="icon1.png" width="37px" height="27px" /><div class="about_us_1_1">Уникальные подборки работ с авторскими рецензиями</div></div>
	<div class="rpaint rpaint2"><img src="icon2.png" width="37px" height="27px" /><div class="about_us_1_1">Возможность настроить нашу рассылку под свой личный вкус</div></div>
	<div class="rpaint rpaint3"><img src="icon3.png" width="37px" height="27px" /><div class="about_us_1_1">У вас есть пожелания и предложения?<br>Напишите нам в ответ на это письмо!</div></div>
	
	</table>
	<input type="submit" value="Узнать все подробности" class="submit_1" style="margin-bottom:32px;border:0;"/>
	
	
	<table class="soc_contacts">
	<tr><td bgcolor="black" style="display:flex">
	<a href=""><img src="icon4.png" width="35px" height="35px" class="soc_icon soc_icon_1"/></a>
	<a href=""><img src="icon5.png" width="35px" height="35px" class="soc_icon" /></a>
	<a href=""><img src="icon6.png" width="35px" height="35px" class="soc_icon"/></td></a>
	</tr>
	
	<tr><td style="color:#5F5F5F;" bgcolor="black" width="100%"><center  class="footer-text">Blanchard © 2020 / Все права защищены</center></td></tr>
	<tr><td style="font-size: 10px;"><center>Вы можете так же <a href="" style="color:#9D5CD0;font-size: 10px;">отписаться от рассылки</a></center><td><tr>
	</table>
	
	
	
	</table>
</div>	
</body>

</html>